# **************************************************************************** #
#                                                           LE - /             #
#                                                               /              #
#    Makefile                                         .::    .:/ .      .::    #
#                                                  +:+:+   +:    +:  +:+:+     #
#    By: tprzybyl <marvin@le-101.fr>                +:+   +:    +:    +:+      #
#                                                  #+#   #+    #+    #+#       #
#    Created: 2018/10/03 11:36:22 by tprzybyl     #+#   ##    ##    #+#        #
#    Updated: 2020/03/11 17:18:40 by tprzybyl         ###   ########lyon.fr    #
#                                                          /                   #
#                                                         /                    #
# **************************************************************************** #

NAME = doom

SRC_PATH = Sources
SRC_NAME =	main.c					\
			doom.c					\
			errors.c				\
			drawline.c				\
			loop.c					\
			gameloop.c				\
			videoloop.c				\
			map.c					\
			mouseevent.c			\
			entitiesinit.c			\
			keyevent.c				\
			collisions.c			\
			wallbuilder.c			\
			coordscalculator.c		\
			tools.c			\
			toolsparsing.c			\
			setup.c

OBJ_PATH = Objects
OBJ_NAME = $(SRC_NAME:.c=.o)

FLAGS = -O3 -lpthread -L libft -lft -F /Library/Frameworks/ -framework SDL2

SRC = $(addprefix $(SRC_PATH)/,$(srC_NAME))
OBJ = $(addprefix $(OBJ_PATH)/,$(OBJ_NAME))

all: $(NAME)

$(NAME): $(OBJ)
	@make -C libft/
	@gcc $(FLAGS) $^ -o $@
	@echo ""$(NAME)" ready to go!\n"

$(OBJ_PATH)/%.o: $(SRC_PATH)/%.c
	@gcc -O3 -Wall -Wextra -I Includes -I libft -o $@ -c $<

clean:
	@rm -rf $(OBJ)
	@make -C libft/ clean
	@echo "Removing objects from "$(NAME)""

fclean: clean
	@rm -rf $(NAME)
	@make -C libft fclean
	@echo "Removing binary "$(NAME)""

re: fclean all

sdl2:
	brew install sdl2
	brew link sdl2

.PHONY: all clean fclean re
