startingpos=|20, 12, 0 , 1|
sectornumber=3
sector one
wall=4,200,0|10,50,30,50,2,1,1|30,50,30,10,0,1|30,10,10,10,0,1|10,10,10,50,0,1
sector two
wall=4,100,100|10,55,30,55,3,1,1|10,50,30,50,1,1,1|10,50,10,55,0,1|30,50,30,55,0,1
sector three
wall=4,200,0|10,55,30,55,2,1,1|10,100,30,100,0,1|10,55,10,100,0,1|30,55,30,100,0,1

ent : 3
x = 20 y = 30 ang = 0 esct = 1 scale = 4 type = 11 [2,150,50]
x = 10 y = 30 ang = 0 esct = 1 scale = 1 type = 21
x = 30 y = 30 ang = 0 esct = 1 scale = 4 type = 11 [2,200,0]